22, 2023 3:17:06 PM ciir.umass.edu.eval.Analyzer read
Reading data/reports//3-NDCG@10/baseline.report... 14 ranked lists
Reading data/reports//3-NDCG@10/8.report... 14 ranked lists
Reading data/reports//3-NDCG@10/6.report... 14 ranked lists
Reading data/reports//3-NDCG@10/4.report... 14 ranked lists
Reading data/reports//3-NDCG@10/1.report... 14 ranked lists
Reading data/reports//3-NDCG@10/5.report... 14 ranked lists
Reading data/reports//3-NDCG@10/0.report... 14 ranked lists
Reading data/reports//3-NDCG@10/3.report... 14 ranked lists
Reading data/reports//3-NDCG@10/7.report... 14 ranked lists
Reading data/reports//3-NDCG@10/2.report... 14 ranked lists
Reading data/reports//3-NDCG@10/9.report... 14 ranked lists
Overall comparison
System	Performance	Improvement	Win	Loss	p-value
baseline.report [baseline]	0.8661
8.report	0.9189	+0.0528 (+6.09%)	4	4	0.2754
6.report	0.847	-0.0191 (-2.2%)	3	5	0.5658
4.report	0.8739	+0.0078 (+0.9%)	5	3	0.7918
1.report	0.779	-0.0872 (-10.06%)	1	6	0.0385
5.report	0.8931	+0.027 (+3.12%)	6	1	0.0583
0.report	0.9172	+0.051 (+5.89%)	5	3	0.2707
3.report	0.8456	-0.0205 (-2.37%)	5	3	0.5998
7.report	0.8261	-0.0401 (-4.62%)	3	5	0.2609
2.report	0.9284	+0.0623 (+7.19%)	7	1	0.0455
9.report	0.8739	+0.0078 (+0.9%)	4	2	0.5523
Detailed break down
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
8.report	0	0	0	0	4	1	3	0	0	0
6.report	0	0	0	0	5	2	1	0	0	0
4.report	0	0	0	0	3	4	1	0	0	0
1.report	0	0	0	2	4	1	0	0	0	0
5.report	0	0	0	0	1	6	0	0	0	0
0.report	0	0	0	0	3	1	4	0	0	0
3.report	0	0	0	1	2	5	0	0	0	0
7.report	0	0	0	1	4	3	0	0	0	0
2.report	0	0	0	0	1	5	2	0	0	0
9.report	0	0	0	0	2	4	0	0	0	0

