22, 2023 3:18:02 PM ciir.umass.edu.eval.Analyzer read
Reading data/reports//4-NDCG@3/baseline.report... 14 ranked lists
Reading data/reports//4-NDCG@3/8.report... 14 ranked lists
Reading data/reports//4-NDCG@3/6.report... 14 ranked lists
Reading data/reports//4-NDCG@3/4.report... 14 ranked lists
Reading data/reports//4-NDCG@3/1.report... 14 ranked lists
Reading data/reports//4-NDCG@3/5.report... 14 ranked lists
Reading data/reports//4-NDCG@3/0.report... 14 ranked lists
Reading data/reports//4-NDCG@3/3.report... 14 ranked lists
Reading data/reports//4-NDCG@3/7.report... 14 ranked lists
Reading data/reports//4-NDCG@3/2.report... 14 ranked lists
Reading data/reports//4-NDCG@3/9.report... 14 ranked lists
Overall comparison
System	Performance	Improvement	Win	Loss	p-value
baseline.report [baseline]	0.75
8.report	0.8558	+0.1058 (+14.1%)	5	3	0.17
6.report	0.7532	+0.0032 (+0.43%)	4	3	0.9456
4.report	0.8753	+0.1253 (+16.71%)	5	1	0.0662
1.report	0.61	-0.14 (-18.67%)	3	5	0.0944
5.report	0.7297	-0.0203 (-2.7%)	4	4	0.8121
0.report	0.8397	+0.0897 (+11.96%)	5	3	0.3028
3.report	0.6043	-0.1457 (-19.42%)	3	4	0.0623
7.report	0.6917	-0.0583 (-7.77%)	4	3	0.4164
2.report	0.8784	+0.1284 (+17.12%)	6	1	0.0377
9.report	0.7708	+0.0207 (+2.76%)	3	2	0.5971
Detailed break down
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
8.report	0	0	0	0	3	1	3	1	0	0
6.report	0	0	0	1	2	3	1	0	0	0
4.report	0	0	0	0	1	1	3	1	0	0
1.report	0	0	2	3	0	2	1	0	0	0
5.report	0	0	1	2	1	2	2	0	0	0
0.report	0	0	0	1	2	1	3	1	0	0
3.report	0	0	2	2	0	3	0	0	0	0
7.report	0	0	1	2	0	3	1	0	0	0
2.report	0	0	0	0	1	3	2	1	0	0
9.report	0	0	0	0	2	2	1	0	0	0

